<html>
<head>
<title> Example of the usage of the "NLD SMTP Setup" unit </title>
</head>
<body>
<pre>

<h2><u>Example of the usage of the "NLDSMTPSetup" unit</u></h2>

<b>// Add the following Indy Components to your form:
IdSMTP</b>


<b>// add the NLDSMTPSetup unit to your project</b>

implementation

{$R *.DFM}

uses <b>NldSmtpSetup</b>;


<b>// show the form to enable the user to change the SMTP settings</b>

procedure TMainForm.SMTP1Click(Sender: TObject);
begin
   <b>SmtpSetupForm.ShowModal;</b>
end;


<b>// get the SMTP server values from the form to use them</b>

procedure TMainForm.SendMail(Towards: string; Txt: TStrings);
var Mess : TIdMessage;
    Host : string;
    Port : string;
    Auth : TAuthenticationType;
    Id   : string;
    Pw   : string;
    Auto : boolean;    
    From, Answer : string;
begin
  <b>GetSmtpValues(Host, Port, Auth, Id, Pw);</b>

  IdSMTP1.Host               := Host;
  IdSMTP1.Port               := StrToInt(Port);
  IdSMTP1.AuthenticationType := Auth;
  IdSMTP1.Username           := Id;
  IdSMTP1.Password           := Pw;
  IdSMTP1.MailAgent          := ExtractFileName(Application.ExeName);  

  <b>GetEmailAddresses(From, Answer);</b>

  mess := TIdmessage.Create(nil);
  try
    Mess.Subject                   := 'Subject...';
    Mess.Recipients.Emailaddresses := Towards; // comma separated e-mail addresses
    Mess.From.Address              := From;    // your own e-mail address
    Mess.ReplyTo.EMailAddresses    := Answer;  // your own reply address
    Mess.Body.Assign(Txt);                     // Body of the e-mail

    IdSMTP1.Connect;
    try
      IdSMTP1.Send(mess);
    finally
      IdSMTP1.Disconnect;
    end;
  finally
    Mess.Free;
  end;
end;

</pre>
</body>