[Files]
Include='(?i)\.h$,(?i)\.c$,(?i)\.cpp$,(?i)\.id$,(?i)\.dd$,(?i)\.pas$,(?i)\.inc$'
Ignore='(?i)\\?test\\,(?i)\\?obsolete\\,(?i)\\?tools\\,(?i)\\?pending\\'
FileContentToBeIgnored='(?i)fafac,(?i)facfa'

[Comments]
exclude=1
StartStopComments='"(?i)\.c$:   /*, */","(?i)\.h$:   /*, */","(?i)\.cpp$: /*, */","(?i)\.id$:  /*, */","(?i)\.cd$:  /*, */","(?i)\.dd$:  /*, */"'
InlineComments='"*.c: //","*.h: //","*.cpp: //","*.id: //","*.cd: //","*.dd: //"'
EndOfLineComments='"(?i)\.c$:   //","(?i)\.h$:   //","(?i)\.cpp$: //","(?i)\.id$:  //","(?i)\.cd$:  //","(?i)\.dd$:  //","(?i)\.pas$: //","(?i)\.inc$: //"'

[OutputFile]
OutFile=test

[BaselineDir1]
Baseline1Edit=C:\Delphi Projects\Philips\ReUse Final\Factory\fac1.zip

[BaselineDir2]
Baseline2Edit=C:\Delphi Projects\Philips\ReUse Final\Factory\_fac2

[Misc]
smartsearch=1
showderived=1
showadded=1
showdeleted=1
all_extensions=0
showignored=1

[ReUseParameters]
MaxLinesToCheck=25
MaxRatio=2
MaxNewPercent=30
MaxModifiedPercent=50
MaxDeletedPercent=50
